{
  "name": "ndx-touch",
  "description": "mobile touch events for ndx-framework",
  "main": "build/index.js",
  "authors": [
    "ndxbxrme"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ndxbxrme/ndx-touch",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "hammerjs": "^2.0.8"
  }
}
